# SlackCloneMultiplatform.

./: build.gradle.kts  gradle.properties  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/devesh/learning/slack/: ViewExt.kt
androidApp/src/main/res/values-night/: themes.xml
app/: build.gradle.kts
app/src/androidTest/java/com/devesh/learning/slack/: ExampleInstrumentedTest.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/devesh/learning/slack/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
