# Project-wide Gradle settings.

org.gradle.jvmargs=-Xms8g -Xmx16g -XX:+UseG1GC -XX:MetaspaceSize=512m -XX:MaxMetaspaceSize=1g -XX:+TieredCompilation -XX:+UseStringDeduplication -XX:ParallelGCThreads=8 -XX:+AggressiveOpts -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.configuration-cache=true
org.gradle.configuration-cache.problems=warn
org.gradle.caching=true
org.gradle.caching.debug=false
org.gradle.daemon.idletimeout=172800000
org.gradle.continuous.quietperiod=30
android.useAndroidX=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true